[flake8]
select = E,F,W,C90
ignore = E121,E123,E126,E226,E24,E704,E402,E501,W503,W504
exclude = .git,__pycache__,build,dist,venv*
filename = *.py

#max-complexity = 10
max-line-length = 80

disable_noqa = False
show_source = True
statistics = True
count = True
